body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #9f981f;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin-top: 20px;
    padding: 20px;
}

.card {
    color: bisque;
    background-color: #1366af;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 10px;
}

h2 {
    color: #666;
    margin-top: 0;
}

/* Responsive styles */

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}
